<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-So-qM5">
                                <rect key="frame" x="106.66666666666669" y="375.33333333333337" width="180" height="127"/>
                                <color key="tintColor" name="Controller"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="d53-un-Fhs"/>
                                    <constraint firstAttribute="height" constant="130" id="ygb-Al-8hP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J10-J9-laT">
                                <rect key="frame" x="104" y="541" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-VI-Gbz">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serach for Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-Ki-rFe">
                                        <rect key="frame" x="75.666666666666686" y="80" width="242" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-AD-pNX">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="332-Bf-E7z"/>
                                            <constraint firstAttribute="width" constant="80" id="jqk-zW-fm9"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uPF-Ki-rFe" firstAttribute="centerX" secondItem="Qad-AD-pNX" secondAttribute="centerX" id="8R9-LL-BUL"/>
                                    <constraint firstItem="Qad-AD-pNX" firstAttribute="centerX" secondItem="sCM-VI-Gbz" secondAttribute="centerX" id="I74-Yd-eAO"/>
                                    <constraint firstItem="uPF-Ki-rFe" firstAttribute="top" secondItem="Qad-AD-pNX" secondAttribute="bottom" id="JXa-w6-ydD"/>
                                    <constraint firstAttribute="height" constant="120" id="KvA-wg-ohz"/>
                                    <constraint firstItem="Qad-AD-pNX" firstAttribute="top" secondItem="sCM-VI-Gbz" secondAttribute="top" id="vsf-y4-UtT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uPF-Ki-rFe" secondAttribute="bottom" constant="10" id="xmi-um-g0q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-6V-TTF">
                                <rect key="frame" x="145.33333333333334" y="628" width="102.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Refresh" image="arrow.clockwise" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCM-VI-Gbz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jq-OA-wsH"/>
                            <constraint firstItem="q0v-6V-TTF" firstAttribute="centerX" secondItem="J10-J9-laT" secondAttribute="centerX" id="1OG-YW-jWb"/>
                            <constraint firstItem="sCM-VI-Gbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fV-2p-ZYE"/>
                            <constraint firstItem="J10-J9-laT" firstAttribute="top" secondItem="1Gx-So-qM5" secondAttribute="bottom" constant="37.333333333333258" id="73L-YP-JYD"/>
                            <constraint firstItem="sCM-VI-Gbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9bX-bC-0OW"/>
                            <constraint firstItem="1Gx-So-qM5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aYI-7W-Fml"/>
                            <constraint firstItem="J10-J9-laT" firstAttribute="centerX" secondItem="1Gx-So-qM5" secondAttribute="centerX" id="njS-4x-yOn"/>
                            <constraint firstItem="q0v-6V-TTF" firstAttribute="top" secondItem="J10-J9-laT" secondAttribute="bottom" constant="57" id="pvV-rW-1AT"/>
                            <constraint firstItem="1Gx-So-qM5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xxW-m2-k7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batteryStateLabel" destination="J10-J9-laT" id="FeS-W4-U5f"/>
                        <outlet property="gamePadImageView" destination="1Gx-So-qM5" id="rvg-ga-u9o"/>
                        <outlet property="indicatorView" destination="Qad-AD-pNX" id="IOa-cX-SgW"/>
                        <outlet property="loadingView" destination="sCM-VI-Gbz" id="XDs-Fv-IzM"/>
                        <outlet property="refreshButton" destination="q0v-6V-TTF" id="GXR-zv-6dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <namedColor name="Controller">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
